- Firmware for Teensy datalogger shield (should be soon available on Tindie or other)
- Can also be used with audio board, just decomment #define AUDIO_BOARD
- Tools folder contains a python script to convert Binary file recorded to readable .txt or .csv file.